# no-home-backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/: README.md  member-admin-search-summary.md
docs/_shared/: 2026-06-21-docs-strategy-and-onboarding-context.md  README.md
docs/_shared/guide/: documentation-guide.md
docs/_shared/issues/: 2026-06-21-frontend-component-test-infra.md  2026-06-21-git-history-secret-exposure.md  2026-06-21-prod-jwt-fail-closed.md  2026-06-21-seed-data-double-encoding.md  2026-06-22-autoimport-error-categorization.md  2026-06-22-frontend-app-vue-mojibake-strings.md  2026-06-24-house-search-live-response-performance.md
docs/_shared/reports/: 2026-06-21-docs-strategy-and-onboarding-context.md  2026-06-23-apt-rent-schema-migration.md
docs/_shared/templates/: adr-template.md  document-template.md  issue-template.md  troubleshooting-template.md
docs/_shared/troubleshooting/: 2026-06-21-environment.md  2026-06-21-version-upgrade.md  2026-06-22-local-fullstack-and-encoding.md  2026-06-23-branch-isolation-and-background-task.md  2026-06-23-publicdata-resultcode-000-and-ua.md
docs/ai-chatbot/: 2026-06-21-ai-logging-privacy-policy.md  2026-06-21-backlog.md  2026-06-21-claude-code-handoff.md  2026-06-21-handoff.md  2026-06-21-implementation.md  2026-06-21-proposal.md  2026-06-21-usage-limiter-ux-scenarios.md  2026-06-22-backlog.md  README.md
docs/ai-chatbot/backlog/: 2026-06-21-backlog.md  2026-06-22-backlog.md  2026-06-23-backlog.md  2026-06-24-backlog.md
docs/ai-chatbot/guides/: 2026-06-23-agent-mode-scenarios.md
docs/ai-chatbot/handoff/: 2026-06-21-handoff.md  2026-06-22-handoff.md  2026-06-23-handoff.md
docs/ai-chatbot/proposals/: 2026-06-21-proposal.md  2026-06-22-agent-mode.md  2026-06-23-tool-calling-assistant.md
docs/ai-chatbot/reports/: 2026-06-21-ai-logging-privacy-policy.md  2026-06-21-implementation.md  2026-06-21-usage-limiter-ux-scenarios.md  2026-06-22-agent-mode-mvp-implementation.md  2026-06-23-agent-mode-phase2-implementation.md  2026-06-24-short-term-memory-implementation.md  2026-06-24-tool-calling-assistant-implementation.md
docs/ai-chatbot/troubleshooting/: 2026-06-21-ai-prompt-and-hallucination.md  2026-06-22-ai-region-prejudgment-refusal.md  2026-06-22-spring-ai-empty-key-graceful.md  2026-06-23-agent-intent-mapping-and-capability-drift.md
src/main/java/com/ssafy/home/: HomeApplication.java
src/main/java/com/ssafy/home/ai/agent/: AgentCommand.java  AgentCommandGuards.java
src/main/java/com/ssafy/home/ai/assistant/: AssistantResponse.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/mappers/house/: HouseMapper.xml
src/main/resources/mappers/interest/: InterestRegionMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml  RefreshTokenMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml
src/main/resources/mappers/publicdata/: PublicDataImportMapper.xml
src/test/java/com/ssafy/home/: HomeApplicationTest.java
src/test/java/com/ssafy/home/ai/: AiChatDisabledWhenKeyMissingTest.java
(+137 files in other folders)
